buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.7.10-1.2"
group = "com.creysys.ThermalScience"
archivesBaseName = "ThermalScience"

minecraft {
    version = "1.7.10-10.13.2.1291"
    runDir = "run"
}

repositories {
    maven {
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }
    maven {
        name 'CB Repo'
        url "http://chickenbones.net/maven/"
    }
    maven {
        name 'OpenComputers'
        url = "http://maven.cil.li/"
    }
}

dependencies {
    compile "mcp.mobius.waila:Waila:1.5.8a_1.7.10"
    compile "codechicken:CodeChickenCore:1.7.10-1.0.6."

    //compile "appeng:appliedenergistics2:rv0-stable-10:dev"

    //compile "li.cil.oc:OpenComputers:MC1.7.10-1.5.+:api"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

sourceSets { main { output.resourcesDir = output.classesDir } }