src/main/java/com/creysys/ThermalScience/block/BlockGravitationalTank.java
package com.creysys.ThermalScience.block;

import com.creysys.ThermalScience.ThermalScience;
import com.creysys.ThermalScience.tileEntity.TileEntityGravitationalTank;
import cpw.mods.fml.common.registry.GameRegistry;
import net.minecraft.block.BlockContainer;
import net.minecraft.block.material.Material;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.world.IBlockAccess;
import net.minecraft.world.World;

/**
 * Created by Creysys on 14 Mar 15.
 */
public class BlockGravitationalTank extends BlockContainer {
    public BlockGravitationalTank() {
        super(Material.iron);

        setHardness(1F);
        setResistance(1F);
        setHarvestLevel("pickaxe", 1);

        String blockName = "blockGravitationalTank";
        setBlockName(blockName);
        setCreativeTab(ThermalScience.creativeTab);

        GameRegistry.registerBlock(this, blockName);
    }

    @Override
    public TileEntity createNewTileEntity(World world, int meta) {
        return new TileEntityGravitationalTank();
    }

    @Override
    public boolean shouldSideBeRendered(IBlockAccess p_149646_1_, int p_149646_2_, int p_149646_3_, int p_149646_4_, int p_149646_5_) {
        return false;
    }
}


gravitational tank

src/main/java/com/creysys/ThermalScience/block/BlockGravitationalTank.java
package com.creysys.ThermalScience.block;

import com.creysys.ThermalScience.ThermalScience;
import com.creysys.ThermalScience.tileEntity.TileEntityGravitationalTank;
import cpw.mods.fml.common.registry.GameRegistry;
import net.minecraft.block.BlockContainer;
import net.minecraft.block.material.Material;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.world.IBlockAccess;
import net.minecraft.world.World;

/**
 * Created by Creysys on 14 Mar 15.
 */
public class BlockGravitationalTank extends BlockContainer {
    public BlockGravitationalTank() {
        super(Material.iron);

        setHardness(1F);
        setResistance(1F);
        setHarvestLevel("pickaxe", 1);

        String blockName = "blockGravitationalTank";
        setBlockName(blockName);
        setCreativeTab(ThermalScience.creativeTab);

        GameRegistry.registerBlock(this, blockName);
        GameRegistry.registerTileEntity(TileEntityGravitationalTank.class, "tileEntityGravitationalTank");
    }

    @Override
    public TileEntity createNewTileEntity(World world, int meta) {
        return new TileEntityGravitationalTank();
    }

    @Override
    public boolean shouldSideBeRendered(IBlockAccess blockAccess, int x, int y, int z, int meta) {
        return false;
    }

    @Override
    public boolean isOpaqueCube() {
        return false;
    }
}
