itemGroup.ThermalScience=Thermal Science

tile.blockCompressor.name=Compressor
tile.blockCarbothermicFurnace.name=Carbothermic Furnace
tile.blockCentrifuge.name=Centrifuge
tile.blockWiremill.name=Wiremill

tile.blockWatermill.name=Watermill
tile.blockEnergyRelay.name=Energy Relay

tile.blockTeleporterWall.name=Teleporter Wall
tile.blockTeleporterController.name=Teleporter Controller
tile.blockTeleporterPowerTap.name=Teleporter Power Tap

item.itemPortableCompressor.name=Portable Compressor

item.materialTube.name=Tube
item.materialWireCopper.name=Copper Wire
item.materialCoil.name=Coil
item.materialMotor.name=Motor

item.dustNetherrack.name=Netherrack Dust
item.dustDirtyNetherrack.name=Dirty Netherrack Dust

item.itemTeleporterDestinationCard.name=Teleporter Destination Card